# Frontend Dockerfile with runtime environment variable injection
FROM node:20-alpine as builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend .

# Build with placeholder - will be replaced at runtime
ARG VITE_BACKEND_URL=__BACKEND_URL__
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

RUN npm run build

# Production image with nginx
FROM nginx:alpine

# Install envsubst for runtime variable replacement
RUN apk add --no-cache gettext

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Configure nginx to use writable directories
RUN mkdir -p /tmp/nginx/client_temp \
    /tmp/nginx/proxy_temp \
    /tmp/nginx/fastcgi_temp \
    /tmp/nginx/uwsgi_temp \
    /tmp/nginx/scgi_temp \
    && chmod -R 777 /tmp/nginx \
    && sed -i 's|/run/nginx.pid|/tmp/nginx.pid|g' /etc/nginx/nginx.conf

# Replace environment variables at build time (simpler approach)
ARG BACKEND_URL=http://kubecent-backend:8000
RUN find /usr/share/nginx/html -type f -name "*.js" -exec sed -i "s|__BACKEND_URL__|${BACKEND_URL}|g" {} \;

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Use default nginx command (no custom entrypoint needed)
CMD ["nginx", "-g", "daemon off;"]
